<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />--%>
    <link href="../../Content/spice.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="body-container">
        <div class="page">
            <div id="header">
                <div id="title">
                  <a href="<%: Url.Action("Home","Pizza") %>"><img style="height:120px;" src="../../Images/pizza/spicetownlogo_small.PNG" /></a>                
                </div>
                <div id="logindisplay">
                    <img src="../../Images/pizza/addlittlespiceinyourlife.PNG" align="left" width="628px" height="20px" />
                    <img src="../../Images/pizza/spicetownlogo_small.PNG"  align ="right" style="height:120px;"/>
                    <% Html.RenderPartial("LogOnUserControl"); %>                                        
                </div>
                <div id="menucontainer">
                    <ul id="menu">
                        <li>
                            <%: Html.ActionLink("Home", "Home", "Pizza")%></li>
                        <li>
                            <%: Html.ActionLink("View Menu", "StoreLocator", "Pizza")%></li>
                        <li><a href="#" onclick="return window.open('../../Content/SpiceMenu.pdf')">Download
                            Menu</a> </li>
                        <li>
                            <%: Html.ActionLink("Locations", "StoreLocator", "Pizza")%></li>
                            <li>
                            <%: Html.ActionLink("Food,Categories", "Categories", "Pizza")%></li>
                        <li>
                            <%: Html.ActionLink("About", "About", "Pizza")%></li>
                    </ul>
                </div>
            </div>
            <div class="mainmenucontainer">
                <table>
                    <tr>
                        <td>
                            <% Html.RenderPartial("MainVerticalMenu"); %>
                        </td>
                        <td>
                            <div>
                                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                            </div>
                        </td>
                        <td>
                            <%--<img id="leftsidelogo" src="../../Images/pizza/slidepannel.png" />--%>
                        </td>
                    </tr>
                </table>
              
            </div>  
          <div id="footer">
                <%: Html.ActionLink("Term of Use", "TermofUse", "Pizza")%>  | <%: Html.ActionLink("Privacy Policy", "PrivacyPolicy", "Pizza")%> <br />
                    Copyright 2010  Velijala's LLC. 1-847-848-6827
                </div>
        </div>
    </div>
</body>
</html>
