<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="page">
    <div class="header">
        <table>
            <tr>
                <td>
                    <div>
                        <img src="../../Images/pizza/spicetownlogo_small.PNG" />
                    </div>
                </td>
                <td>
                    <div>
                        <table>
                            <tr>
                                <td>
                                    <div>
                                        <div id="fb-root">
                                        </div>
                                        <script src="http://connect.facebook.net/en_US/all.js#appId=113460175419169&amp;xfbml=1"
                                            type="text/javascript"></script>
                                        <fb:like style="text-align: left;" href="http://www.facebook.com/pages/Spice-Town/132155733486620"
                                            send="true" width="450" show_faces="true" font=""></fb:like>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="text-align: right;">
                                        <% if (Request.IsAuthenticated)
                                           {   %>
                                        <dfn style="color: Blue;">Welcome, </dfn><dfn style="color: Black;">
                                            <%: Page.User.Identity.Name %>
                                            !</dfn>
                                        <%: Html.ActionLink("Log Off", "LogOff", "Account", "", new { @style = "color:blue;" })%>
                                        <% }
                                           else
                                           { %>
                                        <%: Html.ActionLink("Customer Log-in", "LogOn", "Account","", new { @style = "color:blue;" })%>
                                        <%  } %>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="menucontainer">
                                        <ul id="menu">
                                            <li>
                                                <%: Html.ActionLink("Home", "Home", "Pizza")%></li>
                                            <li id="ViewMenu">
                                                <%: Html.ActionLink("View Menu", "StoreLocator", "Pizza")%></li>
                                            <li><a href="#" onclick="return window.open('../../Content/SpiceMenu.pdf')">Download
                                                Menu</a> </li>
                                            <li id="StoreLocator">
                                                <%: Html.ActionLink("Locations", "StoreLocator", "Pizza")%></li>
                                            <li id="Contact">
                                                <%: Html.ActionLink("Contact", "Contact", "Pizza")%></li>
                                            <li id="About">
                                                <%: Html.ActionLink("About", "About", "Pizza")%></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>               
                <td>
                    <div>
                        <img src="../../Images/pizza/spicetownlogo_small.PNG" />
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </div>
    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <div id="footer">
        </div>
    </div>
    </div>
</body>
</html>
