<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
   <%-- <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />--%>
    <link href="../../Content/spice.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-ui-1.8.11.js" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <link href="../../nivo-slider/themes/default/default.css" rel="stylesheet" type="text/css" />
    <link href="../../nivo-slider/themes/pascal/pascal.css" rel="stylesheet" type="text/css" />
    <link href="../../nivo-slider/themes/orman/orman.css" rel="stylesheet" type="text/css" />
    <script src="../../nivo-slider/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="../../nivo-slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <link href="../../nivo-slider/nivo-slider.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="body-container">
        <div class="page">
            <div id="header">
                 <div id="title">
                     <a href="<%: Url.Action("Home","Pizza") %>"><img style="height:120px;" src="../../Images/pizza/spicetownlogo_small.PNG" /></a>
                </div>
                <div id="logindisplay">
                    <img src="../../Images/pizza/addlittlespiceinyourlife.PNG" align="left" width="628px" height="20px" />
                    <img src="../../Images/pizza/spicetownlogo_small.PNG"  align ="right" style="height:120px;"/>
                    <% Html.RenderPartial("LogOnUserControl"); %> 
                   
                    
                </div>                 
                <div id="menucontainer">                
                   <ul id="menu">
                        <li>
                            <%: Html.ActionLink("Home", "Home", "Pizza")%></li>
                        <li>
                            <%: Html.ActionLink("View Menu", "StoreLocator", "Pizza")%></li>
                        <li><a href="#" onclick="return window.open('../../Content/SpiceMenu.pdf')">Download
                            Menu</a> </li>
                        <li>
                            <%: Html.ActionLink("Locations", "StoreLocator", "Pizza")%></li>
                            <li>
                            <%: Html.ActionLink("Food,Categories", "Categories", "Pizza")%></li>
                        <li>
                            <%: Html.ActionLink("About", "About", "Pizza")%></li>
                    </ul>
                </div>
            </div>
            <div class="mainmenucontainer">
                <table>
                    <tr>
                        <td style="background-color:#CCFFCC"> <!-- E77471 pinkplum:#C5908E -- snow:#FFFAFA green:FFFAFA-->
                            <div>
                                <% Html.RenderPartial("MenuUserControl"); %>
                            </div>
                        </td>
                        <td>
                            <div>
                                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                            </div>
                        </td>
                       <td>
                                            
                        </td>
                    </tr>
                </table>
                
                </div>
              <div id="footer">
                <%: Html.ActionLink("Term of Use", "TermofUse", "Pizza")%>  | <%: Html.ActionLink("Privacy Policy", "PrivacyPolicy", "Pizza")%> <br />
                    Copyright 2010  Velijala's LLC. 1-847-848-6827
                </div>
            </div>


        </div>    
       
</body>
<script type="text/javascript">
    var doctitle = document.title.replace(/\s+/gi, '');

    var li = $("#" + doctitle);

    if (li != undefined) {
        li.attr("style", "background-color:#FFF8c6;border: 1px solid black;border-right:#FFF8c6; "); //FFF8c6
        //li.attr("style", "border:1px solid black");
        //li.attr("style", "border: solid 0px 1px 1px 1px black;");       
        $("#" + doctitle + ">a").attr("style", "background-color:#ADDFFF");



        //border: 1px solid #d2e4f1; 
        //border-top:0; 
    }
</script>

</html>
