﻿<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
   <%-- <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />--%>
    <script src="../../Scripts/jquery.marquee.js" type="text/javascript"></script>

    <link href="../../Content/spice.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-ui-1.8.11.js" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <link href="../../nivo-slider/themes/default/default.css" rel="stylesheet" type="text/css" />
    <link href="../../nivo-slider/themes/pascal/pascal.css" rel="stylesheet" type="text/css" />
    <link href="../../nivo-slider/themes/orman/orman.css" rel="stylesheet" type="text/css" />
    <script src="../../nivo-slider/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="../../nivo-slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <link href="../../nivo-slider/nivo-slider.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="body-container">
        <div class="page">
            <div id="header">
                 <div id="title">
                     <a href="<%: Url.Action("Home","Pizza") %>"><img style="height:120px;" src="../../Images/pizza/spicetownlogo_small.PNG" /></a>
                </div>
                <div id="logindisplay">
                    <img src="../../Images/pizza/addlittlespiceinyourlife.PNG" align="left" width="628px" height="20px" />
                    <img src="../../Images/pizza/spicetownlogo_small.PNG"  align ="right" style="height:120px;"/>
                    <% Html.RenderPartial("LogOnUserControl"); %> 
                   
                    
                </div>                 
                <div id="menucontainer">                
                   <ul id="menu">
                        <li>
                            <%: Html.ActionLink("Home", "Home", "Pizza")%></li>
                        <li id="ViewMenu">
                            <%: Html.ActionLink("View Menu", "StoreLocator", "Pizza")%></li>
                        <li>
                            <a href="#" onclick="return window.open('../../Content/SpiceMenu.pdf')">Download Menu</a> </li>
                        <li id="StoreLocator">
                            <%: Html.ActionLink("Locations", "StoreLocator", "Pizza")%></li>
                        <li id ="Contact">
                            <%: Html.ActionLink("Contact", "Contact", "Pizza")%></li>
                        <li id ="About">
                            <%: Html.ActionLink("About", "About", "Pizza")%></li>
                    </ul>
                </div>
            </div>
            <div class="mainmenucontainer">
                <table>
                    <tr>
                        <td style="background-color:#CCFFCC"> <!-- E77471 pinkplum:#C5908E -- snow:#FFFAFA green:FFFAFA-->
                            <div>
                                <% Html.RenderPartial("MenuUserControl"); %>
                            </div>
                        </td>
                        <td>
                            <div>
                                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                            </div>
                        </td>
                       <td>
                             <marquee id="marquee" behavior="scroll" direction="up" scrollamount="1" height="575" width="142">
                                <a href="#" id="marquee1" onclick="return gotoLink(this);"> <p><s>Super Bowl Special # 1</s><br /><t>2 Large 1 Topping Pizzas Plus 20 Wings</t><br /><r>$ 39.99</r></p></a>
                                <a href="#" id="marquee2" onclick="return gotoLink(this);"> <p><s>Special #3</s><br /><t>Add 2nd Pizza Valid only with Special #3</t><br /><r>$ 10.99</r></p></a>
                                <a href="#" id="marquee3" onclick="return gotoLink(this);"> <p><s>Special #4</s><br /><t>10 Wings & Medium. 1 Topping Pizza</t><br /><r>$ 15.99</r></p></a>
                                <a href="#" id="marquee4" onclick="return gotoLink(this);"> <p><s>Special #5</s><br /><t>10 Wings & Lrg. 1 Topping Pizza</t><br /><r>$ 17.99</r></p></a>
                                <a href="#" id="marquee5" onclick="return gotoLink(this);"> <p><s>Special #6</s><br /><t>10 Wings & X-Large 1 Topping Pizza</t><br /><r>$ 19.99</r></p></a>

                                <a href="#" id="marquee6" onclick="return gotoLink(this);"> <p><s>Family Special # 1</s><br /><t>30 Wings & Large. 1 Topping Pizza Any 2-Litre Coke Product</t><br/><r>$ 29.99</r></p></a>
                                <a href="#" id="marquee7" onclick="return gotoLink(this);"> <p><s>Monday Special</s><br /><t>Large 1 Topping Pizza</t><br /><r> $ 7.99</r></p></a>
                                <a href="#" id="marquee8" onclick="return gotoLink(this);"> <p><s>Tuesday Special</s><br /><t>Tuesday Special 2 Large 1 Topping Pizzas</t><br /> <r>$ 13.98</r></p></a>

                                <a href="#" id="marquee9" onclick="return gotoLink(this);"> <p><s>Party Pack #1</s><br /><t>Medium 1 Topping Pizzas Plus 20 Wings</t><br /><r>$ 20.99</r></p></a>
                                <a href="#" id="marquee10" onclick="return gotoLink(this);"> <p><s>Party Pack #2</s><br /><t>1 X- Large 1 Topping Pizza Plus 20 Wings</t><br /><r>$ 29.99</r></p></a>
                                <a href="#" id="marquee11" onclick="return gotoLink(this);"> <p><s>Special #1</s><br /><t>Medium 12" 2 Topping Pizza</t><br /><r>$ 9.99</r></p></a>
                                <a href="#" id="marquee12" onclick="return gotoLink(this);"> <p><s>Special #1</s><br /><t>2nd Pizza Valid only with Special # 1</t><br /><r>$ 7.99</r></p></a>

                                <a href="#" id="marquee13" onclick="return gotoLink(this);"> <p><s>Special #2</s><br /><t>1 Large 14" 2 Topping Pizza</t><br /><r>$ 11.99</r></p></a>
                                <a href="#" id="marquee14" onclick="return gotoLink(this);"> <p><s>Special #2</s><br /><t>Add 2nd Pizza Valid only with Special # 2</t><br /><r>$ 9.99</r> </p></a>
                                <a href="#" id="marquee15" onclick="return gotoLink(this);"> <p><s>Special #3</s><br /><t>X-Large 16" 2 Topping Pizza</t><br /><r>$ 12.99</r></p></a>
                                <a href="#" id="marquee16" onclick="return gotoLink(this);"> <p><t>1 Slice Cheese Carry Out Only</t><br /><r>$ 2.0</r></p></a>

                                <a href="#" id="marquee17" onclick="return gotoLink(this);"> <p><t>2 Pc Fried Chicken Meal with 20 oz coke Carry Out Only</t><br /><r>$ 6.5</r> </p></a>
                                <a href="#" id="marquee18" onclick="return gotoLink(this);"> <p><t>Burritos Meal Carry Out Only</t><br /> <r>$ 5.99</r></p></a>
                                <a href="#" id="marquee19" onclick="return gotoLink(this);"> <p><t>Kids Meal Carry Out Only</t> <br /><r>$ 5.99</r></p></a>
                                <a href="#" id="marquee20" onclick="return gotoLink(this);"> <p><t>Large 1 topping Pizza with any 2 Litre Coke product Carry Out Only</t><br/><r>$ 9.99</r></p></a>

                                <a href="#" id="marquee21" onclick="return gotoLink(this);"> <p><t>Lunch Special (Carryout Only) Carry Out Only<br /> <r>$ 7.99</r></p></a>
                                <a href="#" id="marquee22" onclick="return gotoLink(this);"> <p><t>Tacos Meal Carry Out Only</t><br /> <r>$ 5.99</r></p></a>
                                <a href="#" id="marquee23" onclick="return gotoLink(this);"> <p><t>Two slice Cheese with 20 oz coke Carry Out Only</t><br /> <r>$ 4.99</r></p></a>
                                <a href="#" id="marquee24" onclick="return gotoLink(this);"> <p><t>Pasta Special Carry Out Only</t><br /> <r>$ 7.99</r></p></a>

                            </marquee>    
                        </td>
                    </tr>
                </table>
                
                </div>
              <div id="footer">
                <%: Html.ActionLink("Term of Use", "TermofUse", "Pizza")%>  | <%: Html.ActionLink("Privacy Policy", "PrivacyPolicy", "Pizza")%> <br />
                    Copyright 2010  Velijala's LLC. 1-847-848-6827
                </div>
            </div>


        </div>    
       
</body>
<script type="text/javascript">
    var doctitle = document.title.replace(/\s+/gi, '');

    var li = $("#" + doctitle);

    if (li != undefined) {
        //li.attr("style", "background-color:#FFF8c6;"); //border: 1px solid black;border-right:#FFF8c6; //FFF8c6
        //li.attr("style", "border:1px solid black");
        //li.attr("style", "border: solid 0px 1px 1px 1px black;");       
        $("#" + doctitle + ">a").attr("style", "background-color:#ADDFFF");
    }

    function gotoLink(link) {
        location.href = '<%: Url.Action("Specials", "SubMenu") %>';      
    }
</script>

</html>
